{
  "name": "nw-cucumber-not-exiting",
  "version": "1.0.0",
  "description": "nw-cucumber is not exiting after a failure when abortOnAssertionFailure is on",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch -c nightwatch-conf.js"
  },
  "keywords": [
    "nightwatch",
    "cucumber",
    "expect",
    "bug",
    "selenium"
  ],
  "author": "Imobach Martin",
  "license": "MIT",
  "dependencies": {
    "chromedriver": "^2.31.0",
    "cucumber": "^3.*",
    "cucumber-html-reporter": "^3.*",
    "cucumber-junit": "1.7.0",
    "geckodriver": "^1.8.0",
    "nightwatch": "0.9.16",
    "nightwatch-cucumber": "^8.*",
    "selenium-server": "3.4.0"
  }
}
